<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    

<style>

body {
            background-image: url('f.png');

            background-size: cover; 

            background-repeat: no-repeat; 

            background-position: center; 

            background-attachment: fixed; 

            height: 100vh; 
        
            
        }

        .horizontal-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(91, 88, 75);
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .brand-text {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
        }

        .button-container {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .favorites-button, .signout-button {
            background-color: rgb(255, 255, 255);
            color: rgb(70, 62, 28);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .favorites-button:hover, .signout-button:hover {
            background-color: rgb(200, 200, 200);
        }

        .slash {
            color: rgb(255, 255, 255);
            margin: 0 10px;
            font-size: 2em;
        }
        .gallery-container {
            display: flex;
            align-items: center;
        }

        .gallery {
            display: flex;
            gap: 30px;
            overflow: hidden;
        }

        .gallery a img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
        .arrow-button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.5em;
        }

        .arrow-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
</style>

</head>

<body>

    <div class="horizontal-bar">
        <span class="brand-text">TORTUGA.COM</span>
        <div class="button-container">
            <button class="favorites-button" onclick="window.open('_blank')">Favorites</button>
            <span class="slash">|</span>
            <button class="signout-button" onclick="window.open('kill.html')">Sign Out</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="gallery-container">
        <button class="arrow-button" onclick="scrollGallery(-1)">&#8592;</button>
        <div class="gallery">
            <a href="gen.html" target="_blank">
                <img src="gen.jpg" alt="Image 1">
            </a>
            <a href="invaders.html" target="_blank">
                <img src="chick.jpg" alt="CHICKEN INVADERS">
            </a>
            <a href="rts.html" target="_blank">
                <img src="RTS.png" alt="ARMY MEN RTS">
            </a>
            <a href="hawk.html" target="_blank">
                <img src="capsule_616x353.jpg" alt="Image 4">
            </a>
        </div>
        <button class="arrow-button" onclick="scrollGallery(1)">&#8594;</button>
    </div>
    </body>
    </html>

</br>
</br>
</br>
</br>
</br>
</br>
    <script>
        function scrollGallery(direction) {
            const gallery = document.querySelector('.gallery');
            const scrollAmount = 110; 
            gallery.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        }
    </script>

    

</body>

</html>