<!DOCTYPE html>
<html>

<head>
    <title>Download Page</title>
    <style>
        body {
            background-image: url('chick.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #table-container {
            margin-right: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            background-color: lightgray;
        }

        .download-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 500px;
            margin-right: 10px;
        }

        .download-button:hover {
            background-color: darkblue;
        }

        #table-container {
            margin-bottom: 440px;
            margin-right: 800px;
            background-position: fixed;
            background-attachment: fixed;
           
        }

        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 15px;
        }

        .download-button:hover {
            background-color: darkblue;
            display: flex;
            
           
        }

    </style>
</head>

<body>

    <div id="table-container">
        
        <table>
            
            <tr>
                <th>Year</th>
                <th>Type</th>
                <th>Platform</th>
            </tr>
            <tr>
                <th>2004</th>
                <th>fun/fantasy</th>
                <th>windows/Mac</th>
            </tr>
          
        </table>
    </div>
    <div class="download-container">
    <a href="https://drive.google.com/file/d/1Vyc58zZz7MZq84BQHE46Gi-dmHAw_JbI/view?usp=sharing" class="download-button" download>Download File</a>
    </div>
</body>

</html>
