<html>
<head>

  <title>Login Page</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src = "myscript.js"></script>
    <title>Document</title>
</head>
<body>

  <style>
    body {
        background-color: rgb(3, 31, 41);
        font-family: Arial, sans-serif;
    }
    .container {
            margin-top: 80px;
    }
    label {
            color: white;
        }

        .horizontal-bar {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%;
            height: 50px; 
            background-color: rgb(10, 59, 108);
            text-align: left; 
            line-height: 60px; 
            color: rgb(245, 244, 246); /
             
          }

          .brand-text {
            font-size: 18px; 
            font-weight: bold; 
            text-transform: uppercase;
            font-family: cursive, sans-serif;
            
          }

  </style>

  <div class="horizontal-bar">
    <span class="brand-text">TORTUGA.COM</span>
    <img src="pi22.png" width="50" height="50">
  </div>
  <div class="container">
    <div class="m-3 p-3 border">
        <form method="post" action="/signup" onsubmit="return validate()">

            
            <div class="input-group w-100 mb-2">
                <div class="input-group-prepend w-50">
                  <span class="input-group-text w-100">Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" id="name" name="name">
              </div>
            
            <div class="input-group w-100 mb-2">
                <div class="input-group-prepend w-50">
                  <span class="input-group-text w-100">Age</span>
                </div>
                <input type="number" class="form-control" placeholder="Age" id="age" name="age">
              </div>
            
            <div class="input-group w-100 mb-2">
                <div class="input-group-prepend w-50">
                  <span class="input-group-text w-100">Email</span>
                </div>
                <input type="text" class="form-control" placeholder="Email" id="email" name="email">
              </div>

              
            <div class="input-group w-100 mb-2">
                <div class="input-group-prepend w-50">
                  <span class="input-group-text w-100">Password</span>
                </div>
                <input type="text" class="form-control" placeholder="Password" id="password" name="password">
              </div>

              <div class="input-group w-100 mb-2">
                <div class="input-group-prepend w-50">
                  <span class="input-group-text w-100">Confirm Password</span>
                </div>
                <input type="text" class="form-control" placeholder="Confirm Password" id="Confirmpassword" name="Confirmpassword">
              </div>

              <input type="checkbox" name="check" id="check" oninput="checkAction(this)">
              <label for="check">Accept Terms And Conditions</label>
              <input type="submit" class="btn btn-danger btn-block" disabled id="signup" value="validate">
        </form>
        <a href = "dashboard.html">
        <button class = "btn btn-success btn-block" disabled id = "teleport" >Signup</button>
      </a>
    </div>
</body>
</html>